# Settings section
###############################################################################
[Settings]

# Use DBus for power actions - recommended
# requires python-dbus, consolekit, upower, policykit 
usedbus: yes

# A comma-separated list of buttons to display
# valid values are: lock,logout,switch,suspend,hibernate,restart,shutdown,cancel
buttons: lock,logout,restart,shutdown

# Use transparency ?
effects: yes

# Opacity in %
opacity: 75

# Icons section
###############################################################################
[Icons]
lock: system-lock-screen
logout: system-logout
switch: system-logout
suspend: gnome-session-suspend
hibernate: gnome-session-hibernate
restart: gnome-session-reboot
shutdown: system-shutdown
cancel: gtk-cancel


# Commands section
###############################################################################
[Commands]

# Assign a command to each button here
# If usedbus is set to True, DBus will be used for suspend, hibernate, restart & shutdown
lock: xscreensaver-command -lock


# Examples of alternative commands
###############################################################################

#lock: gnome-screensaver-command -l

# Logout from Fluxbox
#logout: fluxbox-remote exit

# Logout from Blackbox
#logout: kill -SIGHUP $(xprop -root _BLACKBOX_PID | awk '{print $3}')

# Logout from Openbox
#logout: openbox -exit

# Ubuntu =< 9.04
#restart: dbus-send --system --print-reply --dest="org.freedesktop.Hal" /org/freedesktop/Hal/devices/computer org.freedesktop.Hal.Device.SystemPowerManagement.Reboot
#shutdown: dbus-send --system --print-reply --dest="org.freedesktop.Hal" /org/freedesktop/Hal/devices/computer org.freedesktop.Hal.Device.SystemPowerManagement.Shutdown
#suspend: dbus-send --system --print-reply --dest="org.freedesktop.Hal" /org/freedesktop/Hal/devices/computer org.freedesktop.Hal.Device.SystemPowerManagement.Suspend int32:0
#hibernate: dbus-send --system --print-reply --dest="org.freedesktop.Hal" /org/freedesktop/Hal/devices/computer org.freedesktop.Hal.Device.SystemPowerManagement.Hibernate

# Ubuntu 9.10
#suspend: dbus-send --system --print-reply --dest="org.freedesktop.DeviceKit.Power" /org/freedesktop/DeviceKit/Power org.freedesktop.DeviceKit.Power.Suspend
#hibernate: dbus-send --print-reply --system --dest=org.freedesktop.DeviceKit.Power /org/freedesktop/DeviceKit/Power org.freedesktop.DeviceKit.Power.Hibernate

# Ubuntu >= 10.04 (default)
#restart: dbus-send --system --print-reply --dest="org.freedesktop.ConsoleKit" /org/freedesktop/ConsoleKit/Manager org.freedesktop.ConsoleKit.Manager.Restart
#shutdown: dbus-send --system --print-reply --dest="org.freedesktop.ConsoleKit" /org/freedesktop/ConsoleKit/Manager org.freedesktop.ConsoleKit.Manager.Stop
#suspend: dbus-send --system --print-reply --dest="org.freedesktop.UPower" /org/freedesktop/ConsoleKit/UPower org.freedesktop.UPower.Suspend
#hibernate: dbus-send --print-reply --system --dest=org.freedesktop.UPower /org/freedesktop/UPower org.freedesktop.UPower.Hibernate

# Else ...

# Standard
#restart: gksu reboot
#shutdown: gksu halt

# With gdm
#restart: gdm-control --reboot
#shutdown: gdm-control --shutdown
#suspend: gdm-control --suspend
#switch: gdm-control --switch-user

# pmi
#suspend: pmi action suspend
#hibernate: pmi action hibernate

